[defaults]
nocows = True
host_key_checking = False
deprecation_warnings = False
force_color = True
roles_path = ./roles
pipelining = True
callback_whitelist = profile_task
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp